<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("back4.png");
                background-repeat: no-repeat;
                background-size: cover;
                }
            #links{
                font-size: 25px;
                text-align:center;
            }
            #border{
                padding:20px;
                border-style: ridge;

            }
            #video{
                text-align: center;
            }
            #quote{ 
                font-family: "Lucida Console", Courier, monospace;
                font-size:30px;
                text-align:center;
                color:navy;
            }
            #para{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            
                
            }
            #btn{
                border-radius: 15px;
                padding:10px;
                border-radius:none;                
                
            }
            #color{
                color:black;
                text-decoration: none;
            }
            .head{
                width: 100%; 
                background-image: url("blac.jpeg");
                color:white;
                top:0%;
            }

        </style>
    </head>
<body>
    <header class="head"> 
        <h1 font-family="Helvetica" font-size="500px" align=center>DIGITAL THINKING
        <img top="0%" align="left" src="logo.jpg" alt="banner" width="22%" height="101" />
    </h1>
        <ul id="links">
   <button id="btn"> <a id="color" href="Digital.html">Digital</a></button>&nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="Analog.html">Analog Media </a></button>&nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="Word of mouth.html"> Word of mouth</a></button>&nbsp  &nbsp &nbsp 
   <button id="btn"><a id="color" href="OTT.html">OTT</a></button> &nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="contact.html">contact</a></button>
    </ul>
</header> 
<hr color=grey>
<p id="para">

    &nbsp&nbsp&nbspA lot of people are terrified of digitization.
    TV executives are wondering whether their stationshave a future.Newspaper barons say their industry is ‘in freefall’.
    A generation of advertising executives are sensing that their career is in the toilet.Back in the 1960s, in the heyday of television advertising,
    few brands advertised on television apart from foods and
    household products.You could launch a brand with a 5,000 rating campaign.
    And still have money left in your marketing budget.
    Your ads got noticed too.Consumers had no Xbox, no internet, no cellphone, no text
    messages, no Gameboy, no MSN and no Google to distract
    them.They couldn’t even change channel when the ads came on
    without effort.
    Because no one had remotes before 1978.
    </style>
   
</p>
<div >
    <img align="left" src="telivision.jpg" alt="banner" width="50%" height="60%" />
    <img align="right" src="on.jpg" alt="banner" width="50%" height="335px"/>
</div>
<hr/>
<h3>

    RESULT?
</h3>
<p id="para">
    &nbsp&nbsp
    Tell consumers a hundred times a year that you could fix
    their tense, nervous headache, and they all popped your pill.
    Sing repeatedly about your golden flakes of corn and
    that’s exactly what they ate for breakfast.
    Repeat, repeat, repeat really worked.

</p>
<footer>
<hr color="grey">
<p id="para" align="center">All &copy; Reserved by JNTUH MSIT 2020 </p>
<hr color="grey">
</footer>
</body>
</html>