<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("back4.png");
                background-repeat: no-repeat;
                background-size: cover;
                }
            #links{
                font-size: 25px;
                text-align:center;
            }
            #border{
                padding:20px;
                border-style: ridge;

            }
            #video{
                text-align: center;
            }
            #quote{ 
                font-family: "Lucida Console", Courier, monospace;
                font-size:30px;
                text-align:center;
                color:navy;
            }
            #para{
                font-family:  Verdana, Geneva, Tahoma, sans-serif;
                
            }
            #btn{
                border-radius: 15px;
                padding:10px;
                border-radius:none;                
                
            }
            #color{
                color:black;
                text-decoration: none;
            }
            .head{
                width: 100%; 
                background-image: url("blac.jpeg");
                color:white;
                top:0%;
            }
            .contact-title{
            text-align:left;
            }
            #subject{
                width: 450px;
            }

        </style>
    </head>
<body>
<header class="head"> 
        <h1 font-family="Helvetica" font-size="500px" align="center">DIGITAL THINKING
        <img top="0%" align="left" src="logo.jpg" alt="banner" width="22%" height="101" />
    </h1>
   <ul id="links">
   <button id="btn"> <a id="color" href="Digital.html">Digital</a></button>&nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="Analog.html">Analog Media </a></button>&nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="Word of mouth.html"> Word of mouth</a></button>&nbsp  &nbsp &nbsp 
   <button id="btn"><a id="color" href="OTT.html">OTT</a></button> &nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="contact.html">contact</a></button>
   </ul>
</header> 

<img align="right" src="last" alt="Picture" width="530" height="330"/>
<div class="contact-title">
<h2 id="quote"> ANY QUERIES? </h2>
<b>Name:</b></br>
<input type="text" id="subject" /></br>
<b>Email-id:</b></br>
<input type="text" id="subject"/></br>
<b>Message:</b></br>
<textarea id="subject" style="height:170px"></textarea></br>
<button style="width:200px; background-color:rgb(86, 112, 228); color:white;">Send</button>
</div>
</br></br></br></br>
<footer>
<hr color="grey">
<p id="para" align="center">All &copy; Reserved by JNTUH MSIT 2020 </p>
<hr color="grey">
</footer>
</body>
</html>
