<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

        <img src="title.jpeg" alt="banner" width="100%" height="200"/>
        <center>
            <marquee style="color:rgb(5, 58, 138); font-size: 25px;"  width="800"><b >For those curious about technology ideas and our future. </b>
            </marquee>
            </center>
        <hr color="grey">
        <style>
            body{
                background-image: url("black.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                }
            #links{
                font-size: 25px;
                text-align:center;
            }
            #border{
                padding:20px;
                border-style: ridge;

            }
            #video{
                text-align: center;
            }
        </style>
    </head>
<body>
<ul id="links">
    <a href="">Analog Media </a>|
    <a href="">How to think digital? </a>|
    <a href="">Digital thinking principles </a>|
    <a href="">Future </a>
</ul>
<div id="border">
 <img src="center.jpg" alt="banner"  style=" width:32%; height:35%;"/> 
 <img src="digital.jpg" alt="banner" style= "width:32%; height:35%;"/>
 <img src="hand.jpg" alt="banners" style=" width:32%; height:20%;"/> 
</div>
<p>Digital marketing is the most effective way of reaching your potential customers.Digital marketing
has evolved a lot over the years.Before 2009 it was just limited to SEO, but now a days digital marketing
has expanded itself to include social media Marketing,pay-per-click,ORM, content marketing etc.
The potential of digital marketng has grown manifold also because of the widespread use of smart phone 
and fast internet.</p>
<p>&nbspIn this digital day and age,most people use smartphones and use them to access web and mobile apps.
Business,both big and small are moving their businesses from web to mobile apps.Hence,moble app development
has become a necessity for the businesses so that they can target the prospective users. </p>
<p>

</p>
<li>
Typically they would include:</li>.
<li>
DIGITAL MARKETNG AGENCY</li>
<li>DIGITAL MARKETING SERVICES </li>
<li>DESIGN SERVCES</li>
<li>MOBILE APP DEVELOPMENT SERVICES.</li>
<li>WEB DEVELOPEMENT SERVICES</li>
<div id="video">
    <h3>Think Digital..Think Different..!!</h3>
    <video src="Think Digital Think Different.mp4" autoplay  height="400" width="450" controls>
    <embed src="Think Digital Think Different.mp4" ></embed></video>
</video></div>
<hr color="grey">
<table border="3">
<tr><th>Brand name</th><th>Number of years took to build a brand</th></tr>
<tr><td><b>Coco-Cola</b></td><td><b>50</b></td></tr>
<tr><td><b>Yahoo</b></td><td><b>3</b></td></tr>
<tr><td><b>Youtube</b></td><td><b>1</b></td></tr>
</table>
<p align="center">All rights reserved &copy 2020</p>
 
</body>
</html>