<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("back4.png");
                background-repeat: no-repeat;
                background-size: cover;
                }
            #links{
                font-size: 25px;
                text-align:center;
            }
            #border{
                padding:20px;
                border-style: ridge;

            }
            #video{
                text-align: center;
            }
            #quote{ 
                font-family: "Lucida Console", Courier, monospace;
                font-size:30px;
                text-align:center;
                color:navy;
            }
            #para{
                font-family:  Verdana, Geneva, Tahoma, sans-serif;
                
            }
            #btn{
                border-radius: 15px;
                padding:10px;
                border-radius:none;                
                
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
}
            #color{
                color:black;
                text-decoration: none;
            }
            .head{
                width: 100%;        
                background-image: url("blac.jpeg");
                color:white;
                top:0%;
            }

        </style>
    </head>
<body>
    <header class="head"> 
        <h1 font-family="Helvetica" font-size="500px" align="center">DIGITAL THINKING
        <img top="0%" align="left" src="logo.jpg" alt="banner" width="22%" height="101" />
    </h1>
        <ul id="links">
   <button id="btn"> <a id="color" href="Digital.html">Digital</a></button>&nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="Analog.html">Analog Media </a></button>&nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="Word of mouth.html"> Word of mouth</a></button>&nbsp  &nbsp &nbsp 
   <button id="btn"><a id="color" href="OTT.html">OTT</a></button> &nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="contact.html">contact</a></button>
    </ul>
</header> 
<p id="para">
&nbsp&nbspBit-based products like ringtones, movies and music can be delivered easily, instantly, all over the world. Satisfying demand instantly with digital products is therefore likely to have a big future.  
</p> 
<div id="video">
    <p id="quote">"THE POWER OF NOW!!"</p>
    <video src="OTT.mp4" height="400" width="800" controls>
    <embed src="OTT.mp4" ></embed></video>
</video></div>
<img src="future.png" alt="banner" style="width:70%; height:60%" class="center"/>
<footer>
    <hr color="grey">
    <p id="para" align="center">All &copy; Reserved by JNTUH MSIT 2020 </p>
    <hr color="grey">
</footer>
</body>
</html>
