<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("back4.png");
                background-repeat: no-repeat;
                background-size: cover;
                }
            #links{
                font-size: 25px;
                text-align:center;
            }
            #border{
                padding:20px;
                border-style: ridge;

            }
            #video{
                text-align: center;
            }
            #quote{ 
                font-family: "Lucida Console", Courier, monospace;
                font-size:30px;
                text-align:center;
                color:navy;
            }
            #para{
                font-family:  Verdana, Geneva, Tahoma, sans-serif;
                
            }
            #btn{
                border-radius: 15px;
                padding:10px;
                border-radius:none;                
                
            }
            #color{
                color:black;
                text-decoration: none;
            }
            .head{
                width: 100%;        
                background-image: url("blac.jpeg");
                color:white;
                top:0%;
            }

        </style>
    </head>
<body>
    <header class="head"> 
        <h1 font-family="Helvetica" font-size="500px" align="center">DIGITAL THINKING
        <img top="0%" align="left" src="logo.jpg" alt="banner" width="22%" height="101" />
    </h1>
        <ul id="links">
   <button id="btn"> <a id="color" href="Digital.html">Digital</a></button>&nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="Analog.html">Analog Media </a></button>&nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="Word of mouth.html"> Word of mouth</a></button>&nbsp  &nbsp &nbsp 
   <button id="btn"><a id="color" href="OTT.html">OTT</a></button> &nbsp &nbsp &nbsp
   <button id="btn"><a id="color" href="contact.html">contact </a></button>
    </ul>
</header> 
    <img  src="mouth.jpg" alt="banner" style="width:50%; height:60% align:center" />

    
    <p id="quote">" Hitting the right people at exactly the right
        time"</p> 
    <h4 id="para"> Forget demographics</h4> 
    <p id="para"> 
        Most marketers define their brand’s core media target
        by demographics.
        But this is just a hangover from the TV era.
        Digital media use behavior to hit people much more
        efficiently.
        If you are selling LCD televisions, your core target is
        not men, or people aged 25 to 35 or ABC1s.
        It is people who are actively researching a planned
        LCD television purchase.
        In the digital era, marketing is getting back to basics.
        Your core target is the people who are thinking of
        buying from you.
    </p>
    <h4 id="para">Offer solutions when they have problems</h4>
    <p id="para">
            Washing machine manufacturers advertise in vain on analog television because no one cares
            about washing machines.
            The only time when people do care
            about washing machines is when theirs
            is broken.
            Getting their attention is easy when their
            machine is flooding their apartment.
            That’s when you should hit them.
    </p>
    <h4 id="para">Forget the long term</h4> 
    <p id="para">
        Why talk about decade-long brand
        building any more anyway?
        Yahoo became a global brand within
        two years of its launch; MySpace and YouTube took
        less.
        In today’s connected world, brand building is
        something that happens rapidly, or not at all. 
    </p>
    <table border="3" align="center">
        <tr><th>Brand name</th><th>Number of years took to build a brand</th></tr>
        <tr><td><b>Coco-Cola</b></td><td><b>50</b></td></tr>
        <tr><td><b>Yahoo</b></td><td><b>3</b></td></tr>
        <tr><td><b>Youtube</b></td><td><b>1</b></td></tr>
     </table>

     <hr color="grey">
     <p id="para" align="center">All rights reserved @MSIT JNTUH 2020</p>
     <hr color="grey">

    </body>
    </html>     
    